#ping command to check if the host is running
define command{
        command_name    check-host-alive
        command_line    /usr/local/nagios/libexec/check_ping -H $HOSTADDRESS$ -w 5000,100% -c 5000,100% -p 1
}

#notification commands
define command{
        command_name    notify-host-by-email
        command_line    /usr/bin/printf "%b" "***** nagios *****\n\nNotification Type: $NOTIF$
}

define command{
        command_name    notify-service-by-email
        command_line    /usr/bin/printf "%b" "***** nagios *****\n\nNotification Type: $NOTIF$
}


#memory check commands
define command {
	command_name check-memoire
	command_line /usr/local/nagios/libexec/check_snmp -H '$HOSTADDRESS$' -C rocommunity -o hrStorageUsed.4 -w $ARG1$ -c $ARG2$
}

define command {
        command_name check-memoiredns
        command_line /usr/local/nagios/libexec/check_snmp -H '$HOSTADDRESS$' -C rocommunity -o hrStorageUsed.1 -w $ARG1$ -c $ARG2$
}


#disk memory check commands
define command {
        command_name check-disk
        command_line /usr/local/nagios/libexec/check_snmp -H '$HOSTADDRESS$' -C rocommunity -o hrStorageUsed.1 -w $ARG1$ -c $ARG2$
}

define command {
	command_name check-diskdns
	command_line /usr/local/nagios/libexec/check_snmp -H '$HOSTADDRESS$' -C rocommunity -o hrStorageUsed.41 -w $ARG1$ -c $ARG2$
}


#processes check commands
define command {
	command_name check-process
	command_line /usr/local/nagios/libexec/check_snmp -H '$HOSTADDRESS$' -C rocommunity -o hrSystemProcesses.0
}


#applications check commands
define command{
        command_name    check_nt
        command_line    /usr/local/nagios/libexec/check_nt -H $HOSTADDRESS$ -s abc-123 -p 12489 -v $ARG1$
}

define command {
        command_name check_firefox
        command_line /usr/local/nagios/libexec/check_by_ssh -H $HOSTADDRESS$ -l admin -C $ARG1$
}
